# ClientMobile

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: workflow-jvm.yml
ClientMobile/: settings.gradle.kts
ClientMobile/app/: build.gradle.kts
ClientMobile/app/src/androidTest/java/it/unibo/smartgh/: ExampleInstrumentedTest.java
ClientMobile/app/src/main/: AndroidManifest.xml
ClientMobile/app/src/main/java/it/unibo/smartgh/: MainActivity.java
ClientMobile/app/src/test/java/it/unibo/smartgh/: ExampleUnitTest.java
ClientMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/it/unibo/smartgh/view/: AbstractActivityTest.java
app/src/androidTest/java/it/unibo/smartgh/view/homepage/: HomeFragmentTest.java  HomeParameterTest.java
app/src/androidTest/java/it/unibo/smartgh/view/manualControl/: ManualControlFragmentTest.java
app/src/androidTest/java/it/unibo/smartgh/view/selectGreenhouse/: SelectGreenhouseFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/smartgh/data/greenhouse/: GreenhouseRemoteDataSource.java  GreenhouseRemoteDataSourceImpl.java  GreenhouseRepository.java  GreenhouseRepositoryImpl.java
app/src/main/java/it/unibo/smartgh/data/homepage/: GreenhouseRemoteDataSource.java  GreenhouseRemoteDataSourceImpl.java  GreenhouseRepository.java  GreenhouseRepositoryImpl.java
app/src/main/java/it/unibo/smartgh/data/operation/: OperationRemoteDataSource.java  OperationRemoteDataSourceImpl.java  OperationRepository.java  OperationRepositoryImpl.java
app/src/main/java/it/unibo/smartgh/entity/greenhouse/: Greenhouse.java  GreenhouseImpl.java  Modality.java
app/src/main/java/it/unibo/smartgh/entity/operation/: Operation.java  OperationImpl.java
app/src/main/java/it/unibo/smartgh/entity/parameter/: Parameter.java  ParameterImpl.java  ParameterType.java  ParameterValue.java  ParameterValueImpl.java
app/src/main/java/it/unibo/smartgh/entity/plant/: Plant.java  PlantBuilder.java  PlantImpl.java  PlantParameter.java  PlantParameterBuilder.java  PlantParameterImpl.java
app/src/main/java/it/unibo/smartgh/presentation/: GsonUtils.java
app/src/main/java/it/unibo/smartgh/presentation/deserializer/: GreenhouseDeserializer.java  OperationDeserializer.java  ParameterValueDeserializer.java  PlantDeserializer.java  PlantParameterDeserializer.java
app/src/main/java/it/unibo/smartgh/utility/: ActivityUtilities.java  Config.java  ConfigImpl.java
app/src/main/java/it/unibo/smartgh/view/: HomeFragment.java  MainActivity.java  ManualControlFragment.java
app/src/main/java/it/unibo/smartgh/view/homepage/: HomeFragment.java
app/src/main/java/it/unibo/smartgh/view/homepage/adapter/: HomepageParameterAdapter.java  HomepageParameterViewHolder.java
app/src/main/java/it/unibo/smartgh/view/manualControl/: ManualControlFragment.java
app/src/main/java/it/unibo/smartgh/view/manualControl/adapter/: OperationAdapter.java  OperationViewHolder.java
app/src/main/java/it/unibo/smartgh/view/manualControl/adapter/manager/: ParameterHolderManager.java
app/src/main/java/it/unibo/smartgh/view/manualControl/adapter/manager/impl/: AbstractParameterHolderManager.java  BrightnessHolderManager.java  HumidityHolderManager.java  SoilMoistureHolderManager.java  TemperatureHolderManager.java
app/src/main/java/it/unibo/smartgh/view/model/: ManualControlViewModel.java
app/src/main/java/it/unibo/smartgh/view/recyclerview/: Adapter.java  OnItemListener.java
app/src/main/java/it/unibo/smartgh/view/selectGreenhouse/: SelectGreenhouseFragment.java
app/src/main/java/it/unibo/smartgh/view/selectGreenhouse/adapter/: SelectGreenhouseAdapter.java  SelectGreenhouseViewHolder.java
app/src/main/java/it/unibo/smartgh/viewmodel/: GreenhouseViewModel.java  GreenhouseViewModelImpl.java  HomepageViewModel.java  ManualControlViewModel.java  OperationViewModel.java  OperationViewModelImpl.java
app/src/main/res/drawable/: ic_brightness.xml  ic_greenhouse_icon_bw.xml  ic_humidity.xml  ic_soil_moisture.xml  ic_temperature.xml  manual_control.xml
app/src/main/res/layout/: activity_main.xml  greenhouse_card_layout.xml  homepage_layout.xml  homepage_parameter.xml  manual_control_layout.xml  manual_control_parameter_card_layout.xml  select_greenhouse_layout.xml  topbar.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unibo/smartgh/: ExampleUnitTest.java
app/src/test/java/it/unibo/smartgh/entity/greenhouse/: GreenhouseTest.java
app/src/test/java/it/unibo/smartgh/entity/plant/: ParameterTest.java  PlantTest.java
app/src/test/java/it/unibo/smartgh/presentation/deserializer/: GreenhouseDeserializerTest.java  OperationDeserializerTest.java  ParameterValueDeserializerTest.java  PlantDeserializerTest.java  PlantParameterDeserializerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
