<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:strokeColor="@color/material_on_surface_stroke"
    app:strokeWidth="1dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/divider"
        app:showDividers="middle"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/homepage_parameter_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/homepage_parameter_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/homepage_parameter_current_value"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/homepage_parameter_optimal_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@tools:sample/lorem"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>