<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart ="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/seleziona_serra"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="2dp"
        android:id="@+id/select_greenhouse_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:operationitem="@layout/greenhouse_card_layout"/>


</androidx.appcompat.widget.LinearLayoutCompat>